{
  "indentWidth": 2,
  "useTabs": false,
  "newLineKind": "lf",

  "typescript": {
    "semiColons": "always",
    "quoteStyle": "preferDouble",
    "quoteProps": "asNeeded",
    "useBraces": "always",
    "operatorPosition": "maintain",
    "spaceAround": false,

    "binaryExpression.linePerExpression": true,
    "memberExpression.linePerExpression": true,

    "arrayPattern.spaceAround": true,
    "tupleType.spaceAround": true,
    "parameters.spaceAround": true,
    "arguments.spaceAround": false,
    "catchClause.spaceAround": false,
    "doWhileStatement.spaceAround": false,
    "forInStatement.spaceAround": false,
    "forOfStatement.spaceAround": false,
    "forStatement.spaceAround": false,
    "ifStatement.spaceAround": false,
    "parenExpression.spaceAround": false,
    "switchStatement.spaceAround": false,
    "whileStatement.spaceAround": false,

    "binaryExpression.spaceSurroundingBitwiseAndArithmeticOperator": true,
    "commentLine.forceSpaceAfterSlashes": true,
    "spaceSurroundingProperties": true,

    "constructorType.spaceAfterNewKeyword": true,
    "constructSignature.spaceAfterNewKeyword": true,
    "doWhileStatement.spaceAfterWhileKeyword": true,
    "functionExpression.spaceAfterFunctionKeyword": true,
    "typeAssertion.spaceBeforeExpression": false,

    "enumDeclaration.memberSpacing": "newLine",
    "jsx": {
      "bracketPosition": "sameLine",
      "forceNewLinesSurroundingContent": true
    },
    "jsxExpressionContainer.spaceSurroundingExpression": true,
  },
  "json": {
    "jsonTrailingCommaFiles": [
      ".vscode/*.json",
      "tsconfig.json",
      "**/*.jsonc",
    ],
  },
  "markdown": {
    "emphasisKind": "asterisks",
    "strongKind": "asterisks",
  },
  "excludes": [
    "**/node_modules/",
    "**/package-lock.json"
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.90.4.wasm",
    "https://plugins.dprint.dev/json-0.19.2.wasm",
    "https://plugins.dprint.dev/markdown-0.17.0.wasm",
    "https://plugins.dprint.dev/dockerfile-0.3.0.wasm",
    "https://plugins.dprint.dev/toml-0.6.1.wasm"
  ]
}
